##DataSource settings
#spring.datasource.url= jdbc:postgresql://localhost:5432/pg_records
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.naming.strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
#spring.jpa.hibernate.ddl-auto=create
#specific port to run on
server.port=8090

discogs.token.value=vhQqTYuspRRyBhWyzppgjJcMpQEgLezqkWwFiDgn
discogs.key.value=LdWzPkVhbDOqKdugvHFG
discogs.secret.value=iCfdMwZckWpGOCKWKqBaJcWHYhnWyxHS

cache.lifetime.seconds=10

spring.mvc.favicon.enabled = false 

#logging defaults slf4j
#logging.file=logs/spring-boot-logging.log
logging.level.com.udr013.discogs_rest_client.services=DEBUG
logging.level.com.udr013.discogs_rest_client.client=INFO
#logging.file.com.udr013.discogs_rest_client.client=bla
logging.path=var/logs

#logback not needed to set as logback.xml is on classpath (default)
#logging.config=logback-spring.xml